{
    "name": "dsentker/imageorientationfixer",
    "description": "Fixes image orientation for uploaded images",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {"DSentker\\ImageOrientationFixer\\": "src/ImageOrientationFixer/"}
    }
}
